{
  "extends": "./tsconfig.json",
  "include": [
    "src/topmaths/types/shared.js",
    "tasks/build_json.ts",
    "tasks/build_pdf.ts"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "resolveJsonModule": true,
    "types": ["node"],
    "outDir": "./tmp"
  }
}
