{
  "extends": "./tsconfig.json",
  "include": ["src/lib/types.js", "src/topmaths/services/types.ts", "tasks/**/*.ts"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./tmp",
  }
}